<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GT Wireless</title>
<link href="GT.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>

<body>
  <header><h1><img src="pictures/fire.jpg" height="75px" width="75px" alt="Fire logo"> GT Wireless <img src="pictures/fire.jpg" height="75px" width="75px" alt="Fire logo"></h1></header>
  <nav>
   <ul>
	    <li><a href="GTindex.html">Home</a></li>
	    <li><a href="about.html">About</a></li>
      <li><a href="providers.html">Providers</a>
		    <ul>
	        <li><a href="cellular.html">Cellular</a></li>
	        <li><a href="tvandinternet.html">TV and Internet</a></li>
	      </ul>
	    </li>
      <li><a href="products.html">Products</a>
        <ul>
	        <li><a href="cellphones.html">Cell Phones</a></li>
          <li><a href="tvs.html">TVs</a></li>
          <li><a href="accessories.html">Accesories</a></li>
	      </ul>
      </li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact Us</a>
        <ul>
          <li><a href="jobs.html">Jobs</a></li>
        </ul>
      </li>
	 </ul>
  </nav>
  <main>
    <div id="homepic"></div>
    <div class="colmask threecol">
    	<div class="colmid">
    		<div class="colleft">
    			<div class="col1">
    				<!-- Column 1 start -->
            <h2>Cellular Providers</h2>
            <table>
              <tbody>
                <tr>
                  <th>AT&T</th>
                  <th>Verizon</th>
                  <th>T-Mobile</th>
                </tr>
                <tr>
                  <td>Net10 Wireless</td>
                  <td>Page Plus Cellular</td>
                  <td>Simple Mobile</td>
                </tr>
                <tr>
                  <td>H2O Wireless</td>
                  <td></td>
                  <td>GoSmart Mobile</td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td>Lycamobile</td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td>Ultra Mobile</td>
                </tr>
              </tbody>
            </table>
            <p>The smaller companies use the cell towers of the bigger companies as shown above.</p>
    				<!-- Column 1 end -->
    			</div>
    			<div class="col2">
    				<!-- Column 2 start -->
            <img src="pictures/att.jpeg" height="150px" width="150px" alt="AT&T Logo">
            <img src="pictures/verizon.jpeg" height="150px" width="150px" alt="Verizon Logo">
            <img src="pictures/tmobile.png" height="150px" width="150px" alt="T-Mobile Logo">
            <img src="pictures/ultra.jpeg" height="150px" width="150px" alt="Ultra Mobile Logo">
            <img src="pictures/gosmart.jpeg" height="150px" width="150px" alt="GoSmart Mobile Logo">
    				<!-- Column 2 end -->
    			</div>
    			<div class="col3">
    				<!-- Column 3 start -->
            <img src="pictures/tracfone.png" height="150px" width="150px" alt="Tracfone Logo">
            <img src="pictures/simplemobile.png" height="150px" width="150px" alt="Simple Mobile Logo">
            <img src="pictures/net10.jpeg" height="150px" width="150px" alt="Net10 Wireless Logo">
            <img src="pictures/lycamobile.png" height="150px" width="150px" alt="Lycamobile Logo">
            <img src="pictures/h2o.png" height="150px" width="150px" alt="H2O Wireless Logo">
    				<!-- Column 3 end -->
    			</div>
    		</div>
    	</div>
    </div>
  </main>
  <br>
      <footer>
        Copyright &copy; 2019 Global Techno Wireless<br>
      <a href="gtcwireless@gmail.com">gtcwireless@gmail.com</a>
      </footer>
  </body>
      </html>
