<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GT Wireless</title>
<link href="GT.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>

<body>
  <header><h1><img src="pictures/fire.jpg" height="75px" width="75px" alt="Fire logo"> GT Wireless <img src="pictures/fire.jpg" height="75px" width="75px" alt="Fire logo"></h1></header>
  <nav>
   <ul>
	    <li><a href="GTindex.html">Home</a></li>
	    <li><a href="about.html">About</a></li>
      <li><a href="providers.html">Providers</a>
		    <ul>
	        <li><a href="cellular.html">Cellular</a></li>
	        <li><a href="tvandinternet.html">TV and Internet</a></li>
	      </ul>
	    </li>
      <li><a href="products.html">Products</a>
        <ul>
	        <li><a href="cellphones.html">Cell Phones</a></li>
          <li><a href="tvs.html">TVs</a></li>
          <li><a href="accessories.html">Accesories</a></li>
	      </ul>
      </li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact Us</a>
        <ul>
          <li><a href="jobs.html">Jobs</a></li>
        </ul>
      </li>
	 </ul>
  </nav>
  <main>
    <div id="homepic"></div>
    <div class="colmask threecol">
    	<div class="colmid">
    		<div class="colleft">
    			<div class="col1">
    				<!-- Column 1 start -->
            <img src="pictures/samsunggalaxy.png" height="200px" width="500px" alt="Samsung Galaxy Logo"><br>
            <img src="pictures/apple.jpeg" height="200px" width="250px" alt="Apple Logo"><img src="pictures/iphonex.jpeg" height="200px" width="250px" alt="Iphone X Logo"><br>
            <img src="pictures/lg.png" height="200px" width="500px" alt="LG Logo"><br>
            <img src="pictures/sonyx.jpeg" height="200px" width="250px" alt="Sony Xperia Logo"> <img src="pictures/motorola.png" height="200px" width="250px" alt="Motorola Logo"><br>
            <img src="pictures/htclogo.png" height="200px" width="250px" alt="HTC Logo"> <img src="pictures/alcatel.png" height="200px" width="250px" alt="Alcatel Logo"><br>
            <img src="pictures/zte.jpg" height="200px" width="250px" alt="ZTE Logo"> <img src="pictures/blackberry.png" height="200px" width="250px" alt="Blackberry Logo"><br>
    				<!-- Column 1 end -->
    			</div>
    			<div class="col2">
    				<!-- Column 2 start -->
    				<p>Samsung</p>
            <p>Apple</p>
    	      <p>LG</p>
            <p>Sony</p>
    	      <p>Motorola</p>
    	      <p>HTC</p>
    	      <p>Alcatel</p>
    	      <p>ZTE</p>
    	      <p>Blackberry</p>
            <p>Kyocera</p>
    				<!-- Column 2 end -->
    			</div>
    			<div class="col3">
    				<!-- Column 3 start -->
            <img src="pictures/sgn9.jpg" height="150px" width="150px" alt="Samsung Galaxy Note 9">
            <img src="pictures/i7.jpg" height="150px" width="150px" alt="Iphone 7">
            <img src="pictures/lgq7.jpg" height="150px" width="150px" alt="LG Q7+">
            <img src="pictures/sxz2.jpg" height="150px" width="150px" alt="Sony Xperia Z2">
            <img src="pictures/mmotog.jpeg" height="150px" width="150px" alt="Motorola Moto G">
            <img src="pictures/htcdesire.jpg" height="150px" width="150px" alt="HTC Desire">
            <img src="pictures/blackberrykeyone.jpg" height="150px" width="150px" alt="Blackberry Keyone">
    				<!-- Column 3 end -->
    			</div>
    		</div>
    	</div>
    </div>
  </main>
  <br>
      <footer>
        Copyright &copy; 2019 Global Techno Wireless<br>
      <a href="gtcwireless@gmail.com">gtcwireless@gmail.com</a>
      </footer>
  </body>
      </html>
