<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GT Wireless</title>
<link href="GT.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>

<body>
  <header><h1><img src="pictures/fire.jpg" height="75px" width="75px" alt="Fire logo"> GT Wireless <img src="pictures/fire.jpg" height="75px" width="75px" alt="Fire logo"></h1></header>
  <nav>
   <ul>
	    <li><a href="GTindex.html">Home</a></li>
	    <li><a href="about.html">About</a></li>
      <li><a href="providers.html">Providers</a>
		    <ul>
	        <li><a href="cellular.html">Cellular</a></li>
	        <li><a href="tvandinternet.html">TV and Internet</a></li>
	      </ul>
	    </li>
      <li><a href="products.html">Products</a>
        <ul>
	        <li><a href="cellphones.html">Cell Phones</a></li>
          <li><a href="tvs.html">TVs</a></li>
          <li><a href="accessories.html">Accesories</a></li>
	      </ul>
      </li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact Us</a>
        <ul>
          <li><a href="jobs.html">Jobs</a></li>
        </ul>
      </li>
	 </ul>
  </nav>
  <main>
    <div id="homepic"></div>
    <div class="colmask threecol">
    	<div class="colmid">
    		<div class="colleft">
    			<div class="col1">
    				<!-- Column 1 start -->
            <h2>Store Hours:</h2>
            <ul>
    				<li>Monday-Friday: 10am - 7pm</li>
            <li>Saturday-Sunday: 9am - 6pm</li>
           </ul>
           <h2>Contact Us:</h2>
           <ul>
           <li>Phone: 770-559-5727</li>
           <li>Email: gtcwireless@gmail.com</li>
          </ul>
           <h2>Address:</h2>
           <p>7000 Jimmy Carter Blvd, #101<br>
              Peachtree Corners, GA 30092</p>
           <div class="mapouter"><div class="gmap_canvas"><iframe width="500" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=7000%20Jimmy%20Carter%20blvd%2C%20%23101%20peachtree%20corners%2C%20ga%2030092&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{position:relative;text-align:right;height:500px;width:300px;}.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:500px;}</style></div>
    				<!-- Column 1 end -->
    			</div>
    			<div class="col2">
    				<!-- Column 2 start -->
    				<img src="pictures/plazita.jpg" height="150px" width="150px" alt="Plazita">
            <img src="pictures/plazita.jpg" height="150px" width="150px" alt="Plazita">
            <img src="pictures/plazita.jpg" height="150px" width="150px" alt="Plazita">
            <img src="pictures/plazita.jpg" height="150px" width="150px" alt="Plazita">
    				<!-- Column 2 end -->
    			</div>
    			<div class="col3">
    				<!-- Column 3 start -->
            <img src="pictures/plazita.jpg" height="150px" width="150px" alt="Plazita">
            <img src="pictures/plazita.jpg" height="150px" width="150px" alt="Plazita">
            <img src="pictures/plazita.jpg" height="150px" width="150px" alt="Plazita">
            <img src="pictures/plazita.jpg" height="150px" width="150px" alt="Plazita">
    				<!-- Column 3 end -->
    			</div>
    		</div>
    	</div>
    </div>
  </main>
  <br>
      <footer>
        Copyright &copy; 2019 Global Techno Wireless<br>
      <a href="gtcwireless@gmail.com">gtcwireless@gmail.com</a>
      </footer>
  </body>
      </html>
