<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GT Wireless</title>
<link href="GT.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>

<body>
  <header><h1><img src="pictures/fire.jpg" height="75px" width="75px" alt="Fire logo"> GT Wireless <img src="pictures/fire.jpg" height="75px" width="75px" alt="Fire logo"></h1></header>
  <nav>
   <ul>
	    <li><a href="GTindex.html">Home</a></li>
	    <li><a href="about.html">About</a></li>
      <li><a href="providers.html">Providers</a>
		    <ul>
	        <li><a href="cellular.html">Cellular</a></li>
	        <li><a href="tvandinternet.html">TV and Internet</a></li>
	      </ul>
	    </li>
      <li><a href="products.html">Products</a>
        <ul>
	        <li><a href="cellphones.html">Cell Phones</a></li>
          <li><a href="tvs.html">TVs</a></li>
          <li><a href="accessories.html">Accesories</a></li>
	      </ul>
      </li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact Us</a>
        <ul>
          <li><a href="jobs.html">Jobs</a></li>
        </ul>
      </li>
	 </ul>
  </nav>
<main>
  <div id="homepic"></div>
  <div class="colmask threecol">
  	<div class="colmid">
  		<div class="colleft">
  			<div class="col1">
  				<!-- Column 1 start -->
          <h2>Global Techno Wireless</h2>
          <ul>
  				<li>Sales</li>
          <li>Repair</li>
  	      <li>Cell Phones</li>
          <li>Tablets</li>
          <li>Computers</li>
          <li>TVs</li>
  	      <li>Accessories</li>
          <li>Unlocking</li>
          <li>Cleaning</li>
  	      <li>Networking</li>
           <li>Security</li>
         </ul>
  				<!-- Column 1 end -->
  			</div>
  			<div class="col2">
  				<!-- Column 2 start -->
  				<p>Samsung</p>
          <p>Apple</p>
  	      <p>LG</p>
          <p>Sony</p>
  	      <p>Motorola</p>
  	      <p>HTC</p>
  	      <p>Alcatel</p>
  	      <p>ZTE</p>
  	      <p>Blackberry</p>
          <p>Kyocera</p>
          <p>Vizio</p>
          <p>JBL</p>
          <p>Hypergear</p>
          <p>Ridgeway</p>
  				<!-- Column 2 end -->
  			</div>
  			<div class="col3">
  				<!-- Column 3 start -->
          <p>AT&T</p>
          <p>Verizon</p>
  	      <p>T-Mobile</p>
          <p>Tracfone</p>
  	      <p>Simple Mobile</p>
  	      <p>GoSmart Mobile</p>
  	      <p>Page Plus Cellular</p>
  	      <p>Net10 Wireless</p>
  	      <p>Lycamobile</p>
          <p>H2O Wireless</p>
          <p>Ultra Mobile</p>
          <p>Direct Tv</p>
          <p>Uverse</p>
          <p>Xfinity</p>
  				<!-- Column 3 end -->
  			</div>
  		</div>
  	</div>
  </div>
</main>
<br>
    <footer>
      Copyright &copy; 2019 Global Techno Wireless<br>
    <a href="gtcwireless@gmail.com">gtcwireless@gmail.com</a>
    </footer>
</body>
    </html>
