<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GT Wireless</title>
<link href="GT.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>

<body>
  <header><h1><img src="pictures/fire.jpg" height="75px" width="75px" alt="Fire logo"> GT Wireless <img src="pictures/fire.jpg" height="75px" width="75px" alt="Fire logo"></h1></header>
  <nav>
   <ul>
	    <li><a href="GTindex.html">Home</a></li>
	    <li><a href="about.html">About</a></li>
      <li><a href="providers.html">Providers</a>
		    <ul>
	        <li><a href="cellular.html">Cellular</a></li>
	        <li><a href="tvandinternet.html">TV and Internet</a></li>
	      </ul>
	    </li>
      <li><a href="products.html">Products</a>
        <ul>
	        <li><a href="cellphones.html">Cell Phones</a></li>
          <li><a href="tvs.html">TVs</a></li>
          <li><a href="accessories.html">Accesories</a></li>
	      </ul>
      </li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact Us</a>
        <ul>
          <li><a href="jobs.html">Jobs</a></li>
        </ul>
      </li>
	 </ul>
  </nav>
  <main>
    <div id="homepic"></div>
    <div class="colmask threecol">
    	<div class="colmid">
    		<div class="colleft">
    			<div class="col1">
    				<!-- Column 1 start -->
            <img src="pictures/store1.jpg" height="200px" width="500px" alt="Store1"><br>
            <img src="pictures/store2.jpg" height="200px" width="500px" alt="Store2"><br>
            <img src="pictures/store4.jpg" height="200px" width="500px" alt="Store4"><br>
            <img src="pictures/store3.jpg" height="200px" width="250px" alt="Store3"> <img src="pictures/store5.jpg" height="200px" width="250px" alt="Store5"><br>
            <img src="pictures/store6.jpg" height="200px" width="250px" alt="Store6"> <img src="pictures/Store7.jpg" height="200px" width="250px" alt="Store7"><br>
            <img src="pictures/store8.jpg" height="200px" width="500px" alt="Store8"><br>
    				<!-- Column 1 end -->
    			</div>
    			<div class="col2">
    				<!-- Column 2 start -->
    				<p>Cell Phones</p>
            <p>Tablets</p>
    	      <p>Tv's</p>
            <p>Computers</p>
    	      <p>Speakers</p>
    	      <p>Head Phones</p>
    	      <p>Smart Watches</p>
    	      <p>Chargers</p>
    				<!-- Column 2 end -->
    			</div>
    			<div class="col3">
    				<!-- Column 3 start -->
            <p>Cases</p>
            <p>Screen Protectors</p>
    	      <p>Batteries</p>
            <p>Bluetooth headsets</p>
    	      <p>Watches</p>
    	      <p>Wireless Routers</p>
    	      <p>Cables</p>
            <p>Flash Drives</p>
    				<!-- Column 3 end -->
    			</div>
    		</div>
    	</div>
    </div>
  </main>
  <br>
      <footer>
        Copyright &copy; 2019 Global Techno Wireless<br>
      <a href="gtcwireless@gmail.com">gtcwireless@gmail.com</a>
      </footer>
  </body>
      </html>
