<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GT Wireless</title>
<link href="GT.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>

<body>
  <header><h1><img src="pictures/fire.jpg" height="75px" width="75px" alt="Fire logo"> GT Wireless <img src="pictures/fire.jpg" height="75px" width="75px" alt="Fire logo"></h1></header>
  <nav>
   <ul>
	    <li><a href="GTindex.html">Home</a></li>
	    <li><a href="about.html">About</a></li>
      <li><a href="providers.html">Providers</a>
		    <ul>
	        <li><a href="cellular.html">Cellular</a></li>
	        <li><a href="tvandinternet.html">TV and Internet</a></li>
	      </ul>
	    </li>
      <li><a href="products.html">Products</a>
        <ul>
	        <li><a href="cellphones.html">Cell Phones</a></li>
          <li><a href="tvs.html">TVs</a></li>
          <li><a href="accessories.html">Accesories</a></li>
	      </ul>
      </li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact Us</a>
        <ul>
          <li><a href="jobs.html">Jobs</a></li>
        </ul>
      </li>
      <li><a href="animation.html">Animation</a></li>
	 </ul>
  </nav>
  <main>
    <div id="homepic"></div>
    <div class="colmask threecol">
    	<div class="colmid">
    		<div class="colleft">
    			<div class="col1">
    				<!-- Column 1 start -->
            <h2>Accessories</h2>
            <ul>
    				<li>Cases</li>
            <li>Screen Protectors</li>
    	      <li>Chargers</li>
            <li>Batteries</li>
            <li>SD cards/Flash drives</li>
            <li>Bluetooth Headsets/Headphones</li>
    	      <li>Speakers</li>
            <li>Dashboard Mounts</li>
            <li>& So Much More!</li>
           </ul>
           <br>
           <img src="pictures/headphone.jpg" height="200px" width="500px" alt="Fair Pods"><br>
           <img src="pictures/speaker2.jpg" height="200px" width="500px" alt="speaker2"><br>
           <img src="pictures/case1.jpg" height="200px" width="500px" alt="case1"><br>
    				<!-- Column 1 end -->
    			</div>
    			<div class="col2">
    				<!-- Column 2 start -->
    				<img src="pictures/case2.jpg" height="150px" width="150px" alt="Samsung Galaxy Note 9">
            <img src="pictures/case4.jpg" height="150px" width="150px" alt="Samsung Galaxy Note 9">
            <img src="pictures/case6.jpg" height="150px" width="150px" alt="Samsung Galaxy Note 9">
            <img src="pictures/case8.jpg" height="150px" width="150px" alt="Samsung Galaxy Note 9">
            <img src="pictures/speaker1.jpg" height="150px" width="150px" alt="Samsung Galaxy Note 9">
            <img src="pictures/speaker4.jpg" height="150px" width="150px" alt="Samsung Galaxy Note 9">
    				<!-- Column 2 end -->
    			</div>
    			<div class="col3">
    				<!-- Column 3 start -->
            <img src="pictures/case3.jpg" height="150px" width="150px" alt="Samsung Galaxy Note 9">
            <img src="pictures/case5.jpg" height="150px" width="150px" alt="Samsung Galaxy Note 9">
            <img src="pictures/case7.jpg" height="150px" width="150px" alt="Samsung Galaxy Note 9">
            <img src="pictures/case9.jpg" height="150px" width="150px" alt="Samsung Galaxy Note 9">
            <img src="pictures/speaker3.jpg" height="150px" width="150px" alt="Samsung Galaxy Note 9">
            <img src="pictures/speaker5.jpg" height="150px" width="150px" alt="Samsung Galaxy Note 9">
    				<!-- Column 3 end -->
    			</div>
    		</div>
    	</div>
    </div>
  </main>
  <br>
      <footer>
        Copyright &copy; 2019 Global Techno Wireless<br>
      <a href="gtcwireless@gmail.com">gtcwireless@gmail.com</a>
      </footer>
  </body>
      </html>
