<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GT Wireless</title>
<link href="GT.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>

<body>
  <header><h1><img src="pictures/fire.jpg" height="75px" width="75px" alt="Fire logo"> GT Wireless <img src="pictures/fire.jpg" height="75px" width="75px" alt="Fire logo"></h1></header>
  <nav>
   <ul>
	    <li><a href="GTindex.html">Home</a></li>
	    <li><a href="about.html">About</a></li>
      <li><a href="providers.html">Providers</a>
		    <ul>
	        <li><a href="cellular.html">Cellular</a></li>
	        <li><a href="tvandinternet.html">TV and Internet</a></li>
	      </ul>
	    </li>
      <li><a href="products.html">Products</a>
        <ul>
	        <li><a href="cellphones.html">Cell Phones</a></li>
          <li><a href="tvs.html">TVs</a></li>
          <li><a href="accessories.html">Accesories</a></li>
	      </ul>
      </li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact Us</a>
        <ul>
          <li><a href="jobs.html">Jobs</a></li>
        </ul>
      </li>
      <li><a href="animation.html">Animation</a></li>
	 </ul>
  </nav>
<main>
  <div id="homepic"></div>
  <div class="colmask threecol">
  	<div class="colmid">
  		<div class="colleft">
  			<div class="col1">
  				<!-- Column 1 start -->
          <h2>Blender Animation</h2>
          <video controls loop>
        	<source src="ArackalBlender1.mp4" type="video/mp4">
        	</video>
          <p>This is an animation that I created on the application called Blender. First I created the
          3d box. Then I gave it a texture with a picture of an iphone. Next I made a smaller 3d box but this time
          i just gave it color of black. Then I made a cylinder and colored it a wooden collor. I made sure the two new shapes
          were right on top of each other and I joined them together. This is how I made a hammer looking 3d object.
          Next I needed to make the animation. First I selected the hammer and made a marker for a rotation animation at time 0.
          Then in even intervals I made another roatation marker and I actually rotated the hammer so it went down, hitting the phone and back upright.
          After I got the hammer moving. I then made the 3d phone object move off the screen after being hit by the hammer. I used the same strategy as the hammer
          except I used normal movement markers instead of the rotation one. Lastly after getting both objects moving. I created a background plane and set so
          it was on the same coordinates as the camera so that we would be able have the picture as a perfectly alligned background. I used a picture of earth from outerspace
          becasue the name of the company is "Globol" Techno Wireless. I then posistioned the background so that it fit behind the objects without covering them and also making
          sure to take up the entire background. I then rendered the animation as an mp4 file so I could easily add it to this website.
          I can see how the options on this Blender application are limitless. What I was able to do is nothing compared to what kind of animations that can be made using this application.
          Maybe with time I will be able to learn more and show you what Blender can really do!</p>
  				<!-- Column 1 end -->
  			</div>
  			<div class="col2">
  				<!-- Column 2 start -->
  				<!-- Column 2 end -->
  			</div>
  			<div class="col3">
  				<!-- Column 3 start -->
  				<!-- Column 3 end -->
  			</div>
  		</div>
  	</div>
  </div>
</main>
<br>
    <footer>
      Copyright &copy; 2019 Global Techno Wireless<br>
    <a href="gtcwireless@gmail.com">gtcwireless@gmail.com</a>
    </footer>
</body>
    </html>
