<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GT Wireless</title>
<link href="GT.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<script type="text/javascript">
function greeting(){
	alert("Part-Time Employee Needed!");
}
</script>
</head>

<body onLoad="greeting();">
  <header><h1><img src="pictures/fire.jpg" height="75px" width="75px" alt="Fire logo"> GT Wireless <img src="pictures/fire.jpg" height="75px" width="75px" alt="Fire logo"></h1></header>
  <nav>
   <ul>
	    <li><a href="GTindex.html">Home</a></li>
	    <li><a href="about.html">About</a></li>
      <li><a href="providers.html">Providers</a>
		    <ul>
	        <li><a href="cellular.html">Cellular</a></li>
	        <li><a href="tvandinternet.html">TV and Internet</a></li>
	      </ul>
	    </li>
      <li><a href="products.html">Products</a>
        <ul>
	        <li><a href="cellphones.html">Cell Phones</a></li>
          <li><a href="tvs.html">TVs</a></li>
          <li><a href="accessories.html">Accesories</a></li>
	      </ul>
      </li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact Us</a>
        <ul>
          <li><a href="jobs.html">Jobs</a></li>
        </ul>
      </li>
			<li><a href="animation.html">Animation</a></li>
	 </ul>
  </nav>
  <main>
    <div id="homepic"></div>
    <div class="colmask threecol">
    	<div class="colmid">
    		<div class="colleft">
    			<div class="col1">
    				<!-- Column 1 start -->
           <h2>Jobs</h2>
           <p>Looking for work? Apply here. Required information is marked with an asterisk (*).</p>
           <form method="post" action="http://webdevbasics.net/scripts/pacific.php">
             <label for="myFName">* First Name:</label>
             <input type="text" name="myFName" id="myFName" required="required">

             <label for="myLName">* Last Name:</label>
             <input type="text" name="myLName" id="myLName" required="required">

             <label for="myEmail">* E-mail:</label>
             <input type="email" name="myEmail" id="myEmail" required="required">

             <label for="myPhone">Phone:</label>
             <input type="tel" name="myPhone" id="myPhone">

             <label for="myExperience">*Experience:</label>
             <textarea name="myExperience" rows="2" cols="20" required></textarea>

             <input type="submit" id="mySubmit" value="Apply Now">
           </form>
    				<!-- Column 1 end -->
    			</div>
    			<div class="col2">
    				<!-- Column 2 start -->
    				<img src="pictures/plazita.jpg" height="150px" width="150px" alt="Plazita">
            <img src="pictures/plazita.jpg" height="150px" width="150px" alt="Plazita">
            <img src="pictures/plazita.jpg" height="150px" width="150px" alt="Plazita">
            <img src="pictures/plazita.jpg" height="150px" width="150px" alt="Plazita">
    				<!-- Column 2 end -->
    			</div>
    			<div class="col3">
    				<!-- Column 3 start -->
            <img src="pictures/plazita.jpg" height="150px" width="150px" alt="Plazita">
            <img src="pictures/plazita.jpg" height="150px" width="150px" alt="Plazita">
            <img src="pictures/plazita.jpg" height="150px" width="150px" alt="Plazita">
            <img src="pictures/plazita.jpg" height="150px" width="150px" alt="Plazita">
    				<!-- Column 3 end -->
    			</div>
    		</div>
    	</div>
    </div>
  </main>
  <br>
      <footer>
        Copyright &copy; 2019 Global Techno Wireless<br>
      <a href="gtcwireless@gmail.com">gtcwireless@gmail.com</a>
      </footer>
  </body>
      </html>
