<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GT Wireless</title>
<link href="GT.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>

<body>
  <header><h1><img src="pictures/fire.jpg" height="75px" width="75px" alt="Fire logo"> GT Wireless <img src="pictures/fire.jpg" height="75px" width="75px" alt="Fire logo"></h1></header>
  <nav>
   <ul>
	    <li><a href="GTindex.html">Home</a></li>
	    <li><a href="about.html">About</a></li>
      <li><a href="providers.html">Providers</a>
		    <ul>
	        <li><a href="cellular.html">Cellular</a></li>
	        <li><a href="tvandinternet.html">TV and Internet</a></li>
	      </ul>
	    </li>
      <li><a href="products.html">Products</a>
        <ul>
	        <li><a href="cellphones.html">Cell Phones</a></li>
          <li><a href="tvs.html">TVs</a></li>
          <li><a href="accessories.html">Accesories</a></li>
	      </ul>
      </li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact Us</a>
        <ul>
          <li><a href="jobs.html">Jobs</a></li>
        </ul>
      </li>
      <li><a href="animation.html">Animation</a></li>
	 </ul>
  </nav>
  <main>
    <div id="homepic"></div>
    <div class="colmask threecol">
    	<div class="colmid">
    		<div class="colleft">
    			<div class="col1">
    				<!-- Column 1 start -->
              <h2>Services</h2>
                <ul>
                <li>Cracked Screen Repair</li>
                <li>Water Damage Repair</li>
                <li>Cell Phone Unlocking</li>
                <li>Cell Phone Cleaning</li>
                <li>Resets</li>
                <li>Troubleshooting</li>
                <li>Set Up</li>
              </ul><br>
              <img src="pictures/waterdamage.jpeg" height="200px" width="500px" alt="Water Damage">
    				<!-- Column 1 end -->
    			</div>
    			<div class="col2">
    				<!-- Column 2 start -->
    				<img src="pictures/iscreenrepair.jpg" height="150px" width="150px" alt="Iphone Screen Repair">
            <br>
            <br>
            <br>
            <img src="pictures/unlock1.png" height="150px" width="150px" alt="Unlock White Phone">
    				<!-- Column 2 end -->
    			</div>
    			<div class="col3">
    				<!-- Column 3 start -->
            <img src="pictures/sscreenrepair.jpg" height="150px" width="150px" alt="Samsung Screen Repair">
            <br>
            <br>
            <br>
            <img src="pictures/unlock2.jpg" height="150px" width="150px" alt="Unlock Black Phone">
    				<!-- Column 3 end -->
    			</div>
    		</div>
    	</div>
    </div>
  </main>
  <br>
      <footer>
        Copyright &copy; 2019 Global Techno Wireless<br>
      <a href="gtcwireless@gmail.com">gtcwireless@gmail.com</a>
      </footer>
  </body>
      </html>
