<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GT Wireless</title>
<link href="GT.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>

<body>
  <header><h1><img src="pictures/fire.jpg" height="75px" width="75px" alt="Fire logo"> GT Wireless <img src="pictures/fire.jpg" height="75px" width="75px" alt="Fire logo"></h1></header>
  <nav>
   <ul>
	    <li><a href="GTindex.html">Home</a></li>
	    <li><a href="about.html">About</a></li>
      <li><a href="providers.html">Providers</a>
		    <ul>
	        <li><a href="cellular.html">Cellular</a></li>
	        <li><a href="tvandinternet.html">TV and Internet</a></li>
	      </ul>
	    </li>
      <li><a href="products.html">Products</a>
        <ul>
	        <li><a href="cellphones.html">Cell Phones</a></li>
          <li><a href="tvs.html">TVs</a></li>
          <li><a href="accessories.html">Accesories</a></li>
	      </ul>
      </li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact Us</a>
        <ul>
          <li><a href="jobs.html">Jobs</a></li>
        </ul>
      </li>
      <li><a href="animation.html">Animation</a></li>
	 </ul>
  </nav>
  <main>
    <div id="homepic"></div>
    <div class="colmask threecol">
    	<div class="colmid">
    		<div class="colleft">
    			<div class="col1">
    				<!-- Column 1 start -->
            <h2>Internet/Cable/Phone</h2>
            <p>While you are at our store go ahead and get set up with a new cable provider for your home!</p>
            <p>Check out AT&T's and Comcast's websites below for the deal you want. Then come into our store and get signed up! We are here for you if you have any questions along the way.</p>
            <a target="_blank" href="https://www.att.com/bundles/">AT&T</a><br>
            <a target="_blank" href="https://www.xfinity.com/learn/bundles/internet-cable-packages">Comcast</a>
    				<!-- Column 1 end -->
    			</div>
    			<div class="col2">
    				<!-- Column 2 start -->
            <img src="pictures/att.jpeg" height="150px" width="150px" alt="AT&T Logo">
            <img src="pictures/directtv.jpeg" height="150px" width="150px" alt="Direct TV Logo">
            <img src="pictures/uverse.png" height="150px" width="150px" alt="Uverse Logo">
    				<!-- Column 2 end -->
    			</div>
    			<div class="col3">
    				<!-- Column 3 start -->
            <img src="pictures/xfinity.png" height="150px" width="150px" alt="Xfinity Logo">
            <img src="pictures/comcast.png" height="150px" width="150px" alt="Comcast Logo">
            <img src="pictures/x1.png" height="150px" width="150px" alt="X1 Logo">
    				<!-- Column 3 end -->
    			</div>
    		</div>
    	</div>
    </div>
  </main>
  <br>
      <footer>
        Copyright &copy; 2019 Global Techno Wireless<br>
      <a href="gtcwireless@gmail.com">gtcwireless@gmail.com</a>
      </footer>
  </body>
      </html>
